marine_commander.json (before)
{
  "Background": {
    "Image": {
      "X": 0,
      "Y": 0,
      "ImageIndex": 0
    },
    "Preview": {
      "X": 0,
      "Y": 0,
      "ImageIndex": 1
    }
  },
  "Time": {
    "Hours": {
      "Tens": {
        "X": 107,
        "Y": 85,
        "ImageIndex": 2,
        "ImagesCount": 10
      },
      "Ones": {
        "X": 141,
        "Y": 85,
        "ImageIndex": 2,
        "ImagesCount": 10
      }
    },
    "Minutes": {
      "Tens": {
        "X": 188,
        "Y": 85,
        "ImageIndex": 2,
        "ImagesCount": 10
      },
      "Ones": {
        "X": 223,
        "Y": 85,
        "ImageIndex": 2,
        "ImagesCount": 10
      }
    }
  },
  "Activity": {
    "Calories": {
      "TopLeftX": 70,
      "TopLeftY": 179,
      "BottomRightX": 134,
      "BottomRightY": 190,
      "Alignment": "TopCenter",
      "Spacing": 0,
      "ImageIndex": 12,
      "ImagesCount": 10
    },
    "Pulse": {
      "TopLeftX": 77,
      "TopLeftY": 157,
      "BottomRightX": 126,
      "BottomRightY": 170,
      "Alignment": "TopCenter",
      "Spacing": 0,
      "ImageIndex": 22,
      "ImagesCount": 10
    },
    "Distance": {
      "Number": {
        "TopLeftX": 154,
        "TopLeftY": 235,
        "BottomRightX": 205,
        "BottomRightY": 246,
        "Alignment": "TopCenter",
        "Spacing": 0,
        "ImageIndex": 12,
        "ImagesCount": 10
      },
      "SuffixImageIndex": 32,
      "DecimalPointImageIndex": 33
    },
    "Steps": {
      "Step": {
        "TopLeftX": 148,
        "TopLeftY": 256,
        "BottomRightX": 212,
        "BottomRightY": 269,
        "Alignment": "TopCenter",
        "Spacing": 0,
        "ImageIndex": 22,
        "ImagesCount": 10
      }
    }
  },
  "Date": {
    "MonthAndDay": {
      "OneLine": {
        "Number": {
          "TopLeftX": 231,
          "TopLeftY": 172,
          "BottomRightX": 283,
          "BottomRightY": 186,
          "Alignment": "TopCenter",
          "Spacing": 0,
          "ImageIndex": 22,
          "ImagesCount": 10
        },
        "DelimiterImageIndex": 34
      },
      "TwoDigitsMonth": true,
      "TwoDigitsDay": true
    },
    "WeekDay": {
      "X": 211,
      "Y": 134,
      "ImageIndex": 21,
      "ImagesCount": 21
    }
  },
  "StepsProgress": {
    "Circle": {
      "CenterX": 180,
      "CenterY": 257,
      "RadiusX": 36,
      "RadiusY": 36,
      "StartAngle": 202,
      "EndAngle": 338,
      "Width": 5,
      "Color": "0x00059BE1",
      "Flatness": 0
    }
  },
  "Status": {
    "DoNotDisturb": {
      "Coordinates": {
        "X": 201,
        "Y": 65
      },
      "ImageIndexOn": 42
    },
    "Alarm": {
      "Coordinates": {
        "X": 147,
        "Y": 65
      },
      "ImageIndexOn": 43
    },
    "Lock": {
      "Coordinates": {
        "X": 175,
        "Y": 64
      },
      "ImageIndexOn": 44
    }
  },
  "Battery": {
    "Text": {
      "TopLeftX": 218,
      "TopLeftY": 245,
      "BottomRightX": 245,
      "BottomRightY": 256,
      "Alignment": "TopRight",
      "Spacing": 0,
      "ImageIndex": 12,
      "ImagesCount": 10
    },
    "Images": {
      "X": 180,
      "Y": 219,
      "ImageIndex": 45,
      "ImagesCount": 11
    }
  },
  "AnalogDialFace": {
    "Hours": {
      "unknown1": 0,
      "unknown2": 0,
      "unknown3": {
        "X": 0,
        "Y": 0
      },
      "unknown4": {
        "X": 0,
        "Y": 0
      },
      "CenterImage": {
        "X": 17,
        "Y": 126,
        "ImageIndex": 56
      }
    },
    "Minutes": {
      "unknown1": 0,
      "unknown2": 0,
      "unknown3": {
        "X": 0,
        "Y": 0
      },
      "unknown4": {
        "X": 0,
        "Y": 0
      },
      "CenterImage": {
        "X": 16,
        "Y": 153,
        "ImageIndex": 57
      }
    },
    "Seconds": {
      "unknown1": 0,
      "unknown2": 0,
      "unknown3": {
        "X": 0,
        "Y": 0
      },
      "unknown4": {
        "X": 0,
        "Y": 0
      },
      "CenterImage": {
        "X": 12,
        "Y": 166,
        "ImageIndex": 58
      }
    }
  }
}

marine_commander.json (after)
{
  "Background": {
    "Image": {
      "X": 0,
      "Y": 0,
      "ImageIndex": 0
    },
    "Preview": {
      "X": 0,
      "Y": 0,
      "ImageIndex": 1
    }
  },
  "Time": {
    "Hours": {
      "Tens": {
        "X": 107,
        "Y": 85,
        "ImageIndex": 2,
        "ImagesCount": 10
      },
      "Ones": {
        "X": 141,
        "Y": 85,
        "ImageIndex": 2,
        "ImagesCount": 10
      }
    },
    "Minutes": {
      "Tens": {
        "X": 188,
        "Y": 85,
        "ImageIndex": 2,
        "ImagesCount": 10
      },
      "Ones": {
        "X": 223,
        "Y": 85,
        "ImageIndex": 2,
        "ImagesCount": 10
      }
    }
  },
  "Activity": {
    "Calories": {
      "TopLeftX": 70,
      "TopLeftY": 179,
      "BottomRightX": 134,
      "BottomRightY": 190,
      "Alignment": "TopCenter",
      "Spacing": 0,
      "ImageIndex": 12,
      "ImagesCount": 10
    },
    "Pulse": {
      "TopLeftX": 77,
      "TopLeftY": 157,
      "BottomRightX": 126,
      "BottomRightY": 170,
      "Alignment": "TopCenter",
      "Spacing": 0,
      "ImageIndex": 22,
      "ImagesCount": 10
    },
    "Distance": {
      "Number": {
        "TopLeftX": 154,
        "TopLeftY": 235,
        "BottomRightX": 205,
        "BottomRightY": 246,
        "Alignment": "TopCenter",
        "Spacing": 0,
        "ImageIndex": 12,
        "ImagesCount": 10
      },
      "SuffixImageIndex": 32,
      "DecimalPointImageIndex": 33
    },
    "Steps": {
      "Step": {
        "TopLeftX": 148,
        "TopLeftY": 256,
        "BottomRightX": 212,
        "BottomRightY": 269,
        "Alignment": "TopCenter",
        "Spacing": 0,
        "ImageIndex": 22,
        "ImagesCount": 10
      }
    }
  },
  "Date": {
    "MonthAndDay": {
      "OneLine": {
        "Number": {
          "TopLeftX": 231,
          "TopLeftY": 172,
          "BottomRightX": 283,
          "BottomRightY": 186,
          "Alignment": "TopCenter",
          "Spacing": 0,
          "ImageIndex": 22,
          "ImagesCount": 10
        },
        "DelimiterImageIndex": 34
      },
      "TwoDigitsMonth": true,
      "TwoDigitsDay": true
    },
    "WeekDay": {
      "X": 211,
      "Y": 134,
      "ImageIndex": 35,
      "ImagesCount": 7
    }
  },
  "StepsProgress": {
    "Circle": {
      "CenterX": 180,
      "CenterY": 257,
      "RadiusX": 36,
      "RadiusY": 36,
      "StartAngle": 202,
      "EndAngle": 338,
      "Width": 5,
      "Color": "0x00059BE1",
      "Flatness": 0
    }
  },
  "Status": {
    "DoNotDisturb": {
      "Coordinates": {
        "X": 201,
        "Y": 65
      },
      "ImageIndexOn": 42
    },
    "Alarm": {
      "Coordinates": {
        "X": 147,
        "Y": 65
      },
      "ImageIndexOn": 43
    },
    "Lock": {
      "Coordinates": {
        "X": 175,
        "Y": 64
      },
      "ImageIndexOn": 44
    }
  },
  "Battery": {
    "Text": {
      "TopLeftX": 218,
      "TopLeftY": 245,
      "BottomRightX": 245,
      "BottomRightY": 256,
      "Alignment": "TopRight",
      "Spacing": 0,
      "ImageIndex": 12,
      "ImagesCount": 10
    },
    "Images": {
      "X": 180,
      "Y": 219,
      "ImageIndex": 45,
      "ImagesCount": 11
    }
  },
  "AnalogDialFace": {
    "Hours": {
      "unknown1": 0,
      "unknown2": 0,
      "unknown3": {
        "X": 0,
        "Y": 0
      },
      "unknown4": {
        "X": 0,
        "Y": 0
      },
      "CenterImage": {
        "X": 17,
        "Y": 126,
        "ImageIndex": 56
      }
    },
    "Minutes": {
      "unknown1": 0,
      "unknown2": 0,
      "unknown3": {
        "X": 0,
        "Y": 0
      },
      "unknown4": {
        "X": 0,
        "Y": 0
      },
      "CenterImage": {
        "X": 16,
        "Y": 153,
        "ImageIndex": 57
      }
    },
    "Seconds": {
      "unknown1": 0,
      "unknown2": 0,
      "unknown3": {
        "X": 0,
        "Y": 0
      },
      "unknown4": {
        "X": 0,
        "Y": 0
      },
      "CenterImage": {
        "X": 12,
        "Y": 166,
        "ImageIndex": 58
      }
    }
  }
}

marine_commander.json (diff)
@@ -110,8 +110,8 @@
     "WeekDay": {
       "X": 211,
       "Y": 134,
-      "ImageIndex": 21,
-      "ImagesCount": 21
+      "ImageIndex": 35,
+      "ImagesCount": 7
     }
   },
   "StepsProgress": {
